EMAIL_USER=agriculture19092002@gmail.com
EMAIL_PASSWORD=your_app_password_here
EMAIL_SEND=marrianilkumar19@gmail.com
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
FARMER_PHONE_NUMBER=+917842166900
